<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
    
  </welcome-file-list>
   <!-- 接收login请求 -->
   <servlet>
   	 <servlet-name>login</servlet-name>
   	 <servlet-class>com.zr.controller.LoginController</servlet-class>
   </servlet>
   <servlet-mapping>
   	 <servlet-name>login</servlet-name>
   	 <url-pattern>/login</url-pattern>
   </servlet-mapping>
      <!-- saveUser请求 -->
   <servlet>
   	 <servlet-name>saveUser</servlet-name>
   	 <servlet-class>com.zr.controller.UserController</servlet-class>
   </servlet>
   <servlet-mapping>
   	 <servlet-name>saveUser</servlet-name>
   	 <url-pattern>/saveUser</url-pattern>
   </servlet-mapping>
         <!-- selcetStudentMsg请求 -->
   <servlet>
   	 <servlet-name>selcetStudentMsg</servlet-name>
   	 <servlet-class>com.zr.controller.SearchController</servlet-class>
   </servlet>
   <servlet-mapping>
   	 <servlet-name>selcetStudentMsg</servlet-name>
   	 <url-pattern>/selcetStudentMsg</url-pattern>
   </servlet-mapping>
   
            <!-- showmenu请求 -->
   <servlet>
   	 <servlet-name>showmenu</servlet-name>
   	 <servlet-class>com.zr.controller.showMenusController</servlet-class>
   </servlet>
   <servlet-mapping>
   	 <servlet-name>showmenu</servlet-name>
   	 <url-pattern>/showMenus</url-pattern>
   </servlet-mapping>
   
   <!-- 登录请求 -->
    <servlet>
   	 <servlet-name>UserServlet</servlet-name>
   	 <servlet-class>com.zr.controller.LoginController</servlet-class>
   </servlet>
   <servlet-mapping>
   	 <servlet-name>UserServlet</servlet-name>
   	 <url-pattern>/UserServlet</url-pattern>
   </servlet-mapping>
    <!-- gonggao -->
    <servlet>
   	 <servlet-name>showGongGaoInfo</servlet-name>
   	 <servlet-class>com.zr.controller.GongGaoInfoController</servlet-class>
   </servlet>
   <servlet-mapping>
   	 <servlet-name>showGongGaoInfo</servlet-name>
   	 <url-pattern>/showGongGaoInfo</url-pattern>
   </servlet-mapping>
    <!-- document -->
    <servlet>
   	 <servlet-name>showDocumentInfo</servlet-name>
   	 <servlet-class>com.zr.controller.DocumentController</servlet-class>
   </servlet>
   <servlet-mapping>
   	 <servlet-name>showDocumentInfo</servlet-name>
   	 <url-pattern>/showDocumentInfo</url-pattern>
   </servlet-mapping><servlet>
    <servlet-name>searchUser</servlet-name>
    <servlet-class>com.coder.Controller.SearchUserServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>searchUser</servlet-name>
    <url-pattern>/searchUser</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>addUser</servlet-name>
    <servlet-class>com.coder.Controller.AddUserServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>addUser</servlet-name>
    <url-pattern>/addUser</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteUser</servlet-name>
    <servlet-class>com.coder.Controller.DeleteUserServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>deleteUser</servlet-name>
    <url-pattern>/deleteUser</url-pattern>
  </servlet-mapping>
  
  
    <servlet>
    <servlet-name>addWorker</servlet-name>
    <servlet-class>com.jys.controller.AddWorkerServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>addWorker</servlet-name>
    <url-pattern>/addWorker</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>searchWorker</servlet-name>
    <servlet-class>com.jys.controller.SearchWorkerServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>searchWorker</servlet-name>
    <url-pattern>/searchWorker</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteWorker</servlet-name>
    <servlet-class>com.jys.controller.DeleteWorkerServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>deleteWorker</servlet-name>
    <url-pattern>/deleteWorker</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>searchNotice</servlet-name>
    <servlet-class>com.zr.controller.SearchNoticeServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>searchNotice</servlet-name>
    <url-pattern>/searchNotice</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>addNotice</servlet-name>
    <servlet-class>com.zr.controller.AddNoticeServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>addNotice</servlet-name>
    <url-pattern>/addNotice</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteNotice</servlet-name>
    <servlet-class>com.zr.controller.DeleteNoticeServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>deleteNotice</servlet-name>
    <url-pattern>/deleteNotice</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
  	<welcome-file>addDept.jsp</welcome-file>
  </welcome-file-list>
   
  <servlet>
    <servlet-name>addDept</servlet-name>
    <servlet-class>com.lzh.controller.AddDeptServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>addDept</servlet-name>
    <url-pattern>/addDept</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>searchDept</servlet-name>
    <servlet-class>com.lzh.controller.SearchDeptServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>searchDept</servlet-name>
    <url-pattern>/searchDept</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteDept</servlet-name>
    <servlet-class>com.lzh.controller.DeleteDeptServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>deleteDept</servlet-name>
    <url-pattern>/deleteDept</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>addDDept</servlet-name>
    <servlet-class>com.wb.Contorller.AddDeptServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>addDDept</servlet-name>
    <url-pattern>/addDDept</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>searchDDept</servlet-name>
    <servlet-class>com.wb.Contorller.SearchDeptServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>searchDDept</servlet-name>
    <url-pattern>/searchDDept</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteDDept</servlet-name>
    <servlet-class>com.wb.Contorller.DeleteDeptServlet</servlet-class>
  </servlet>  
<servlet-mapping>
    <servlet-name>deleteDDept</servlet-name>
    <url-pattern>/deleteDDept</url-pattern>
  </servlet-mapping>
</web-app>